#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 19 19:21:55 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,checkstatus.xml,clienttoken.xml,config.xml,deposits.xml,error-handler.xml,instrument.xml,threedsecure.xml,withdrawals.xml
