# DEFINE REST HOSTING DETAILS
endpoint.host=0.0.0.0
endpoint.port=8085
endpoint.path=paysafe

# DEFINE GATEWAY TEST API PROPERTIES
GatewaySvc.Host=api.test.paysafe.com
GatewaySvc.Port=443
GatewaySvc.BasePath=/

# COMMON PROPERTIES
DepositDescription=Deposited Purchase
dupCheck=true
PreAuthDescription=Pre-Auth Checked
PreAuthVerificationEnabled=true
WithdrawalDescription=Account Withdrawals

# QUEUE PROPERTIES
gateway.withdrawal.outbound.queue=DEV.q.paysafe.withdrawal.status.out.v1
gateway.withdrawal.inbound.queue=DEV.q.withdrawal.request.v1
platform.inbound.queue=DEV.q.paymentCMF.in.approveddeposit.v1